<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>中国最酷最有品质的民谣吉他教学平台</title>
<meta name="keywords" content="吉他教学,吉他谱,吉他教程,吉他视频,指弹,民谣吉他，吉他教学视频">
<meta name="description" content="国内最酷、最有品质的在线吉他教学视频图谱一体化平台">
<link href="http://www.omguitar.cn/statics/css/reset.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://www.omguitar.cn/statics/js/jquery.min.js"></script>
<style type="text/css">
body {background: url(http://www.omguitar.cn/statics/images/v9/about_bg.png) repeat-x;}
#header{ height:94px;}
#header .logo{ padding:0 100px 0 20px;float:left;}
.log{line-height:24px; height:24px;float:right; font-size:12px}
.log{color:#c7c5c5; margin-top:40px}
.log a{color:#6f6f6f;text-decoration: none;}
.log a:hover{text-decoration: underline;}
#header .content{width:880px; margin:auto; height:60px;padding:10px 0 0 0}
#content{width:920px; margin:auto; padding:14px 0 0 0}
.left-nav{width:210px; height:399px; padding-top:10px}
.left-nav h1,.left-nav .content li,.left-nav .content li.cur a,.left-nav .bottom{background: url(http://www.omguitar.cn/statics/images/v9/about_left.png) no-repeat right top}
.left-nav h1{display:block; height:40px; text-indent:-999px; overflow:hidden}
.left-nav .content{background: url(http://www.omguitar.cn/statics/images/v9/about_left_bg.png) repeat-y right top; padding-left:44px}
.left-nav .content li{background-position: right -102px; display:block; height:30px; line-height:30px; font-size:14px}
.left-nav .content li a{display:block; height:25px; line-height:25px; padding-left:14px; color:#6f6f6f}
.left-nav .content li.cur a{background-position: left -72px;  font-weight:700; color:#0d4b9b}
.left-nav .bottom{background-position: right -168px; height:216px}
.col-auto{ padding:0 25px}
.col-auto .title{font-size:25px;padding:5px 0 0;background: url(http://www.omguitar.cn/statics/images/uline.gif) repeat-x left bottom; margin-bottom:15px}
.col-auto .content p{ margin-bottom:15px; font-size:14px; line-height:25px; color:#6f6f6f}
.footer{color:#666; line-height:24px;width:920px; margin:auto; text-align:center; padding:12px 0; margin-top:52px; border-top:1px solid #e5e5e5}
.footer p.info a{color:#666;}
</style>
</head>
<body>
<div id="header">
	<div class="content">
	<div class="logo"><img src="http://www.omguitar.cn/statics/images/v9/logo.jpg" height="60" /></div>
    <span class="rt log"><a href="http://www.omguitar.cn">首页</a> | <a href="http://www.omguitar.cn/index.php?m=member&c=index&a=login">登录</a> | <a href="http://www.omguitar.cn/index.php?m=member&c=index&a=register">注册</a></span>
    </div>
</div><div id="content">
	<div class="col-left left-nav">
    	<h1>关于我们</h1>
    	<ul class="content">
        	                <li><a href="http://www.omguitar.cn/html/chord/chorda/">A和弦</a></li>
			                <li><a href="http://www.omguitar.cn/html/chord/chordb/">B和弦</a></li>
			                <li><a href="http://www.omguitar.cn/html/chord/chordc/">C和弦</a></li>
			                <li><a href="http://www.omguitar.cn/html/chord/chordd/">D和弦</a></li>
			                <li><a href="http://www.omguitar.cn/html/chord/chorde/">E和弦</a></li>
			                <li><a href="http://www.omguitar.cn/html/chord/chordf/">F和弦</a></li>
			                <li><a href="http://www.omguitar.cn/html/chord/chordg/">G和弦</a></li>
			        </ul>
        <div class="bottom"></div>
    </div>
  <div class="col-auto">
    	<img src="http://www.omguitar.cn/statics/images/v9/about_ad.png" width="659" height="171" />
    	<h1 class="title"></h1>
        <div class="content">
        	            </div>
    </div>
 </div>
<div class="footer">
	<div class="content">
		<h1 id="logo" class="logo pt12 fl mt50 pl100"><strong><a href="http://www.omguitar.cn">OM<span class="main_word_color">Guitar</span></a></strong><br/><span class="f12 normal_color fl ml4 footer_slogan">学吉他就要那么酷</span></h1>
		<ul class="footer_nav">
			<li><a href="http://www.omguitar.cn/html/about/">关于我们</a></li>
			<li><a href="http://www.omguitar.cn/html/contact/">联系与合作</a></li>
			<li>欧买嘎吉他（北京）科技有限公司<br/>京ICP备06063404号 | 京公网安备11010802010005号</li>
		</ul>
		<ul class="footer_msg">
			<li><img class="qq_icon" src="http://www.omguitar.cn/statics/images/guitar/qq.png" alt=""><span>群：315832723</span></li>
			<li><img class="weixin_icon" src="http://www.omguitar.cn/statics/images/guitar/weixin.png" alt=""><img class="code" src="http://www.omguitar.cn/statics/images/guitar/omguitar_erweima.jpg" alt=""></li>
		</ul>
	</div>
</div>
<script type="text/javascript" src="http://www.omguitar.cn/statics/js/guitar/public.js"></script>
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=52854517" charset="UTF-8"></script>